No.	SDMX_CODE	SeriesCode	Profile.Series	Goal.ID	Goal.Name	P.IndicatorCode	P.IndicatorName.2017	Age	Location	Sex	Bounds	Education level	Type of product	Type of mobile technology	Type of speed	zero.removal	Text.type	unit1	unit2	DA2.1	DA2.2	DA3.1	DA3.2	Down	Up
1	SI_POV_DAY1	SI_POV_DAY1	1	1	Goal 1: End poverty in all its forms everywhere	C010101	Population below international poverty line									1	1	%	%	The proportion of the population living below the extreme poverty line was approximately 		The proportion of the population living below the extreme poverty line		 declined from 	 increased from 
2	SI_POV_EMP1	SI_POV_EMP1	1	1	Goal 1: End poverty in all its forms everywhere	C010101	Employed population below international poverty line	15+		BOTHSEX						1	2	% 	%	 of the country's workers and their families were living on less than 1.90 US dollars per person per day		 of the country's workers and their families were living on less than 1.90 US dollars per person per day		 down from 	 up from 
3	SI_POV_NAHC	SI_POV_NAHC	1	1	Goal 1: End poverty in all its forms everywhere	C010201	Proportion of population living below the national poverty line		ALLAREA							1	1	%		The proportion of population living below the national poverty line was 		The proportion of population living below the national poverty line		 declined from 	 increased from 
4	SH_STA_STNT	SH_STA_STUNT	1	2	Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture	C020201	Proportion of children moderately or severely stunted	<5Y			MP					1	2	% 	%	of children under age 5 had stunted growth		of children under age 5 had stunted growth		 a decline from 	 up from 
5	SH_STA_WAST	SH_STA_WASTE		2	Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture	C020202	Proportion of children moderately or severely wasted	<5Y								1									
6	SN_ITK_DEFC	SN_ITK_DEFC	1	2	Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture	C020101	Prevalence of undernourishment									0	7	%	%	The proportion of the population suffering from hunger was 		The proportion of the population suffering from hunger was 		 declined from 	 increased from
7	SN_STA_OVWGT	SH_STA_OVRWGT	1	2	Goal 2: End hunger, achieve food security and improved nutrition and promote sustainable agriculture	C020202	Proportion of children moderately or severely overweight	<5Y			MP					1	1	%	%	The share of overweight children under age 5 was 		The share of overweight children under age 5		 decreased from 	 increased from 
8	SH_DYN_MORT	SH_DYN_MORT	1	3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030201	Under-five mortality rate	<5Y		BOTHSEX						0	1	 per 1,000 live births	 per 1,000 live births 	The mortality rate of children under age 5 was 		The mortality rate of children under age 5		 fell from 	 increased from 
9	SH_HIV_INCD	SH_HIV_INCD	1	3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030301	HIV incidence	ALLAGE		BOTHSEX						1	13	 people	people	there were about 	 in every 100,000 uninfected population that became newly infected with HIV	there were about 	 in every 100,000 uninfected population that became newly infected with HIV		
10	SH_STA_MALR	SH_STA_MALR		3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030303	Malaria incidence rate									1									
11	SH_STA_MORT	SH_STA_MMR	1	3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030101	Maternal mortality ratio				MP					0	14	 per 100,000 live births		The maternal mortality ratio was 		The maternal mortality ratio		 decreased from 	 increased from 
12	SH_TBS_INCD	SH_TBS_INCID		3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030302	Tuberculosis incidence									1									
56	SH_DTH_NCOM	SH_DTH_NCOM	1	3	Goal 3: Ensure healthy lives and promote well-being for all at all ages	C030401	Mortality rate from cardiovascular disease, cancer, diabetes or chronic respiratory disease	30-70		BOTHSEX						0	1	%		The risk of dying between the ages of 30 and 70 from one of four main non-communicable diseases (NCDs) - cardiovascular disease, cancer, diabetes or chronic respiratory disease - was 		The risk of dying between the ages of 30 and 70 from one of four main non-communicable diseases (NCDs) - cardiovascular disease, cancer, diabetes or chronic respiratory disease -		 fell from 	 increased from 
13	SE_PRM_GPIMATH	SE_GPI_MATACH	1	4	Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all	C040501	Gender parity index for achievement in mathematics by the end of primary					PRIMAR				0	4			Gender parity index for achievement in mathematics at the end of primary education was 	 girls per 100 boys achieved at least a minimum proficiency level in mathematics	Gender parity index for achievement in mathematics at the end of primary education was 	 girls per 100 boys achieved at least a minimum proficiency level in mathematics		
14	SE_PRM_GPIRDNG	SE_GPI_REAACH	1	4	Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all	C040501	Gender parity index for achievement in reading by the end of primary					PRIMAR				0	4			Gender parity index for achievement in reading at the end of primary education was 	 girls per 100 boys achieved at least a minimum proficiency level in reading	Gender parity index for achievement in reading at the end of primary education was 	 girls per 100 boys achieved at least a minimum proficiency level in reading		
15	SE_PRM_GPITCH	SE_GPI_TRATEA		4	Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all	C040501	Gender parity index of trained teachers in primary education					PRIMAR				0				Gender parity index for primary school teachers who were trained was 	female primary school teachers per 100 male primary school teachers were trained	Gender parity index for primary school teachers who were trained was 	female primary school teachers per 100 male primary school teachers were trained, 	 a decline from 	 an increase from 
57	SE_PRE_PARTN	SE_PRE_PARTN	1	4	Goal 4: Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all	C040202	Participation rate in organized learning			BOTHSEX						0	2	% 		of children participated in pre-primary or primary education in the year prior to the official entrance age for primary school		of children participated in pre-primary or primary education in the year prior to the official entrance age for primary school		 down from 	 up from 
16	IC_GEN_MGTL	IC_GEN_MGTL		5	Goal 5: Achieve gender equality and empower all women and girls	C050502	Women in managerial positions			FEMALE						0									
17	SG_GEN_PARL	SG_GEN_PARL	1	5	Goal 5: Achieve gender equality and empower all women and girls	C050501	Proportion of seats held by women in national parliaments			FEMALE						0	1	%		The proportion of seats held by women in single or lower houses of parliament was 		The proportion of seats held by women in single or lower houses of parliament		 declined from 	 increased from 
18	SP_DYN_MRBF18	SP_DYN_MRBF18	1	5	Goal 5: Achieve gender equality and empower all women and girls	C050301	Married or in a union before age 18	20-24		FEMALE						0	2	% 		of women aged 20 to 24 reported that they were married before their eighteenth birthday		of women aged 20 to 24 reported that they were married before their eighteenth birthday		 down from 	 up from 
19	SH_SAN_DEFECT	SH_SAN_DEFECT		6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population practicing open defecation		RURAL							1									
20	SH_SAN_DEFECT	SH_SAN_DEFECT		6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population practicing open defecation		ALLAREA							1	2	% 		of the population practiced open defecation		of the population practiced open defecation		 down from 	 up from 
21	SH_SAN_DEFECT	SH_SAN_DEFECT		6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population practicing open defecation		URBAN							1									
22	SH_SAN_SAFE	SH_SAN_SAFE		6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population using safely managed sanitation services		RURAL							0								 down from 	 up from 
23	SH_SAN_SAFE	SH_SAN_SAFE	1	6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population using safely managed sanitation services		ALLAREA							0	2	% 		of the population used a "safely managed" sanitation service - a basic facility that safely disposes of human waste		of the population used a "safely managed" sanitation service - a basic facility that safely disposes of human waste		 down from 	 up from 
24	SH_SAN_SAFE	SH_SAN_SAFE		6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060201	Population using safely managed sanitation services		URBAN							0									
25	SH_H2O_SAFE	SH_H2O_SAFE	1	6	Goal 6: Ensure availability and sustainable management of water and sanitation for all	C060101	Population using safely managed drinking water services		ALLAREA							0	2	% 		of the population used a "safely managed" drinking water service - an improved source located on premises, available when needed and free from contamination		of the population used a "safely managed" drinking water service - an improved source located on premises, available when needed and free from contamination		 down from 	 up from 
26	EG_EGY_CLEAN	EG_EGY_CLEAN	1	7	Goal 7: Ensure access to affordable, reliable, sustainable and modern energy for all	C070102	Population with primary reliance on clean fuels and technology									0	8	% 		of the population relied primarily on clean fuels and technology		of the population relied primarily on clean fuels and technology			
27	EG_ELC_ACCS	EG_ELC_ACCS	1	7	Goal 7: Ensure access to affordable, reliable, sustainable and modern energy for all	C070101	Population with access to electricity		ALLAREA							0	1	%		The proportion of the population with access to electricity was 		The proportion of the population with access to electricity		 declined from 	 increased from 
30	NY_GDP_PCAP	NY_GDP_PCAP	1	8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080101	GDP per capita growth									0	1	%		The annual growth rate of real gross domestic product (GDP) per capita was 		The annual growth rate of real gross domestic product (GDP) per capita		 declined from 	 increased from 
31	SL_TLF_UEM	SL_TLF_UEM		8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080502	Unemployment rate	15+		FEMALE						0									
32	SL_TLF_UEM	SL_TLF_UEM		8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080502	Unemployment rate	15+		MALE						0									
33	SL_TLF_UEM	SL_TLF_UEM		8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080502	Unemployment rate	15+		BOTHSEX						0									
34	SL_TLF_UEM	SL_TLF_UEM	1	8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080502	Unemployment rate	15+		BOTHSEX						0	1	%		The total unemployment rate was 		The total unemployment rate		 declined from 	 increased from 
35	SL_TLF_UEM	SL_TLF_UEM		8	Goal 8: Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all	C080502	Unemployment rate	25+		BOTHSEX						0									
36	EN_ATM_CO2GDP	EN_ATM_CO2GDP	1	9	Goal 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation	C090401	Carbon dioxide emissions per unit of GDP									0	1	 kilograms		The carbon dioxide emissions per unit of GDP were approximately 		The carbon dioxide emissions per unit of GDP		 decreased from 	 increased from 
37	GB_XPD_RSDV	GB_XPD_RSDV	1	9	Goal 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation	C090501	Research and development expenditure (% of GDP)									0	9	% of GDP	%	investment in research and development (R&D) stood at 		investment in research and development (R&D) stood at 		a decline from 	up from 
38	IT_MOB_2GNTWK	IT_MOB_NTWK	1	9	Goal 9: Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation	C090c01	Population covered by at least a 2G mobile network							AL2G		0	2	% 		of the population was in range of at least a second-generation (2G) cellular signal		of the population was in range of at least a second-generation (2G) cellular signal		 down from 	 up from 
40	SL_EMP_GTOTL	SL_EMP_GTOTL	1	10	Goal 10: Reduce inequality within and among countries	C100401	Labour share of GDP, comprising wages and social protection transfers									0	2	% 		of GDP was from labour, comprising wages and social protection transfers		of GDP was from labour, comprising wages and social protection transfers		 a decline from 	 an increase from 
41	EN_ATM_PM25	EN_ATM_PM25	1	11	Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable	C110602	Annual mean levels of fine particulate matter in cities		ALLAREA							0	10	 micrograms per cubic metre		the annual population-weighted average mean concentration of fine suspended particles of less than 2.5 microns in diameters (PM2.5) was about 		the annual population-weighted average mean concentration of fine suspended particles of less than 2.5 microns in diameters (PM2.5) was about 		 This is below the maximum level for safety set by WHO of 10 micrograms per cubic metre.	 This is above the maximum level for safety set by WHO of 10 micrograms per cubic metre.
42	EN_ATM_PM25	EN_ATM_PM25		11	Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable	C110602	Annual mean levels of fine particulate matter in cities		URBAN							0									
43	EN_LND_SLUM	EN_LND_SLUM	1	11	Goal 11: Make cities and human settlements inclusive, safe, resilient and sustainable	C110101	Proportion of urban population living in slums									0	1	%		The proportion of the urban population living in slums was 		The proportion of the urban population living in slums 		declined from 	increased from 
28	EN_MAT_DOMCMPC	EN_MAT_DOMCMPC	1	12	Goal 12: Ensure sustainable consumption and production patterns	C200203	Domestic material consumption per capita						RAW			1	1	 metric tons per capita		Domestic material consumption was approximately 		Domestic material consumption		 decreased from 	 increased from 
29	EN_MAT_FTPRPG	EN_MAT_FTPRPG		12	Goal 12: Ensure sustainable consumption and production patterns	C200203	Domestic material consumption per unit of GDP						RAW			1	7	 kilograms per unit of GDP		The material footprint (amount of primary materials used) stood at		The material footprint (amount of primary materials used) stood at			
55	SG_DSR_LEGREG	SG_DSR_LEGREG	1	13	Goal 13: Take urgent action to combat climate change and its impacts	C200304	Number of countries with legislative and/or regulatory provisions been made for managing disaster risk									0	12					As of 		 does not have national and local disaster reduction strategies developed	 has developed national and local disaster reduction strategies
44	ER_MRN_MARIN	ER_MRN_MARIN	1	14	Goal 14: Conserve and sustainably use the oceans, seas and marine resources for sustainable development	C140501	Protected area coverage for marine (Economic Exclusion Zones)									1	8	% 		of the marine environment under national jurisdiction (up to 200 nautical miles from shore) was under protection		of the marine environment under national jurisdiction (up to 200 nautical miles from shore) was under protection			
45	AG_LND_FRST	AG_LND_FRST	1	15	Goal 15: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss	C150101	Land area covered by forest									1	1	%		Land area covered by forest was 		Land area covered by forest 		declined from 	increased from 
46	ER_PTD_FRHWTR	ER_PTD_FRWRT	1	15	Goal 15: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss	C150102	Average proportion of freshwater key biodiversity areas (KBAs) covered by protected areas				MP					1	7	%		The average proportion of freshwater key biodiversity areas (KBAs) covered by protected areas was 		The average proportion of freshwater key biodiversity areas (KBAs) covered by protected areas was 			
48	ER_PTD_TERR	ER_PTD_TERRS	1	15	Goal 15: Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss	C150102	Average proportion of terrestrial key biodiversity areas (KBAs) covered by protected areas				MP					1	7	%		The average proportion of terrestrial key biodiversity areas (KBAs) covered by protected areas was 		The average proportion of terrestrial key biodiversity areas (KBAs) covered by protected areas was 			
49	SG_REG_BRTH	SG_REG_BRTH	1	16	Goal 16: Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels	C160901	Proportion of births registered with a civil authority	<5Y								0	3	%		there were about 	 of children under age 5 whose births were registered with a civil authority	there were about 	 of children under age 5 whose births were registered with a civil authority		
50	VC_IHR_PSRC	VC_IHR_PSRC	1	16	Goal 16: Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels	C160101	Intentional homicides per 100,000 population									0	11	 per 100,000 population		the intentional homicide rate was 		the intentional homicide rate was 			
51	DT_TDS_DECT	DT_TDS_DECT	1	17	Goal 17: Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	C170401	Debt service as a proportion of exports of goods and services									1	1	%	%	Debt service as a proportion of exports of goods and services was 		Debt service as a proportion of exports of goods and services		 declined from 	 increased from 
52	IT_NET_BBND	IT_NET_BBP	1	17	Goal 17: Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	C170602	Fixed broadband subscriptions per 100 inhabitants								ANYS	0	15	% of the population	%	fixed-broadband internet penetration reached 		fixed-broadband internet penetration reached 		 down from 	 up from 
53	SG_STT_NSDSFND	SG_STT_NSDSFND	1	17	Goal 17: Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	C171803	Countries with national statistical plans that are fully funded									0	12					As of 		 does not have national statistical plans that are fully funded	 has developed national statistical plans that are fully funded
54	SG_STT_NSDSIMPL	SG_STT_NSDSIMPL		17	Goal 17: Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	C171803	Countries with national statistical plans that are under implementation									0									
58	BX_TRF_PWKR	BX_TRF_PWKR	1	17	Goal 17: Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development	C170302	Volume of remittances (% of GDP)									1	9	% of GDP	%	the inflow of personal remittances was 		the inflow of personal remittances was 		down from 	up from 
